workclass: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
workclass: Federal-gov, Count: 191
Precision: 0.7681 | Recall: 0.7571 | F1: 0.7626
workclass: Local-gov, Count: 387
Precision: 0.7551 | Recall: 0.6727 | F1: 0.7115
workclass: Private, Count: 4,578
Precision: 0.7419 | Recall: 0.6434 | F1: 0.6891
workclass: Self-emp-inc, Count: 212
Precision: 0.7788 | Recall: 0.7458 | F1: 0.7619
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7075 | Recall: 0.4777 | F1: 0.5703
workclass: State-gov, Count: 254
Precision: 0.7273 | Recall: 0.6575 | F1: 0.6906
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.2857 | Recall: 0.1667 | F1: 0.2105
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.7105 | Recall: 0.5745 | F1: 0.6353
education: Assoc-voc, Count: 273
Precision: 0.6604 | Recall: 0.5556 | F1: 0.6034
education: Bachelors, Count: 1,053
Precision: 0.7494 | Recall: 0.7178 | F1: 0.7333
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.6682 | Recall: 0.4319 | F1: 0.5246
education: Masters, Count: 369
Precision: 0.8165 | Recall: 0.8599 | F1: 0.8376
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8021 | Recall: 0.9167 | F1: 0.8556
education: Some-college, Count: 1,485
Precision: 0.7014 | Recall: 0.5343 | F1: 0.6066
marital-status: Divorced, Count: 920
Precision: 0.7059 | Recall: 0.3495 | F1: 0.4675
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7394 | Recall: 0.6900 | F1: 0.7138
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.7679 | Recall: 0.4175 | F1: 0.5409
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1053 | F1: 0.1905
occupation: ?, Count: 389
Precision: 0.6296 | Recall: 0.4048 | F1: 0.4928
occupation: Adm-clerical, Count: 726
Precision: 0.6582 | Recall: 0.5417 | F1: 0.5943
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6615 | Recall: 0.4751 | F1: 0.5531
occupation: Exec-managerial, Count: 838
Precision: 0.7909 | Recall: 0.7431 | F1: 0.7662
occupation: Farming-fishing, Count: 193
Precision: 0.6000 | Recall: 0.2143 | F1: 0.3158
occupation: Handlers-cleaners, Count: 273
Precision: 0.5714 | Recall: 0.3333 | F1: 0.4211
occupation: Machine-op-inspct, Count: 378
Precision: 0.5429 | Recall: 0.4043 | F1: 0.4634
occupation: Other-service, Count: 667
Precision: 0.8333 | Recall: 0.1923 | F1: 0.3125
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7874 | Recall: 0.7653 | F1: 0.7762
occupation: Protective-serv, Count: 136
Precision: 0.7419 | Recall: 0.5476 | F1: 0.6301
occupation: Sales, Count: 729
Precision: 0.7414 | Recall: 0.6719 | F1: 0.7049
occupation: Tech-support, Count: 189
Precision: 0.7234 | Recall: 0.6667 | F1: 0.6939
occupation: Transport-moving, Count: 317
Precision: 0.6087 | Recall: 0.4375 | F1: 0.5091
relationship: Husband, Count: 2,590
Precision: 0.7399 | Recall: 0.6906 | F1: 0.7144
relationship: Not-in-family, Count: 1,702
Precision: 0.7526 | Recall: 0.3883 | F1: 0.5123
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8125 | Recall: 0.2889 | F1: 0.4262
relationship: Wife, Count: 322
Precision: 0.7333 | Recall: 0.6923 | F1: 0.7122
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6250 | Recall: 0.5000 | F1: 0.5556
race: Asian-Pac-Islander, Count: 193
Precision: 0.7797 | Recall: 0.7419 | F1: 0.7603
race: Black, Count: 599
Precision: 0.7347 | Recall: 0.5538 | F1: 0.6316
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7400 | Recall: 0.6359 | F1: 0.6840
sex: Female, Count: 2,126
Precision: 0.7317 | Recall: 0.5150 | F1: 0.6045
sex: Male, Count: 4,387
Precision: 0.7430 | Recall: 0.6570 | F1: 0.6973
native-country: ?, Count: 125
Precision: 0.7778 | Recall: 0.6774 | F1: 0.7241
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.8000 | Recall: 0.8000 | F1: 0.8000
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7692 | Recall: 0.7692 | F1: 0.7692
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7371 | Recall: 0.6272 | F1: 0.6777
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.6538 | Recall: 0.4048 | F1: 0.5000
workclass: Federal-gov, Count: 191
Precision: 0.7647 | Recall: 0.7429 | F1: 0.7536
workclass: Local-gov, Count: 387
Precision: 0.7980 | Recall: 0.7182 | F1: 0.7560
workclass: Private, Count: 4,578
Precision: 0.7361 | Recall: 0.6354 | F1: 0.6820
workclass: Self-emp-inc, Count: 212
Precision: 0.7807 | Recall: 0.7542 | F1: 0.7672
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7184 | Recall: 0.4713 | F1: 0.5692
workclass: State-gov, Count: 254
Precision: 0.7727 | Recall: 0.6986 | F1: 0.7338
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
education: Assoc-acdm, Count: 198
Precision: 0.7368 | Recall: 0.5957 | F1: 0.6588
education: Assoc-voc, Count: 273
Precision: 0.6481 | Recall: 0.5556 | F1: 0.5983
education: Bachelors, Count: 1,053
Precision: 0.7581 | Recall: 0.7244 | F1: 0.7409
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6621 | Recall: 0.4203 | F1: 0.5142
education: Masters, Count: 369
Precision: 0.8389 | Recall: 0.8551 | F1: 0.8469
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8105 | Recall: 0.9167 | F1: 0.8603
education: Some-college, Count: 1,485
Precision: 0.6806 | Recall: 0.5307 | F1: 0.5963
marital-status: Divorced, Count: 920
Precision: 0.7593 | Recall: 0.3981 | F1: 0.5223
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7390 | Recall: 0.6862 | F1: 0.7116
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8039 | Recall: 0.3981 | F1: 0.5325
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.6538 | Recall: 0.4048 | F1: 0.5000
occupation: Adm-clerical, Count: 726
Precision: 0.6438 | Recall: 0.4896 | F1: 0.5562
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6667 | Recall: 0.4641 | F1: 0.5472
occupation: Exec-managerial, Count: 838
Precision: 0.7989 | Recall: 0.7506 | F1: 0.7740
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.1786 | F1: 0.2632
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5758 | Recall: 0.4043 | F1: 0.4750
occupation: Other-service, Count: 667
Precision: 0.7500 | Recall: 0.2308 | F1: 0.3529
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7900 | Recall: 0.7679 | F1: 0.7788
occupation: Protective-serv, Count: 136
Precision: 0.7667 | Recall: 0.5476 | F1: 0.6389
occupation: Sales, Count: 729
Precision: 0.7374 | Recall: 0.6875 | F1: 0.7116
occupation: Tech-support, Count: 189
Precision: 0.7083 | Recall: 0.6667 | F1: 0.6869
occupation: Transport-moving, Count: 317
Precision: 0.5870 | Recall: 0.4219 | F1: 0.4909
relationship: Husband, Count: 2,590
Precision: 0.7419 | Recall: 0.6855 | F1: 0.7126
relationship: Not-in-family, Count: 1,702
Precision: 0.8041 | Recall: 0.4149 | F1: 0.5474
relationship: Other-relative, Count: 178
Precision: 0.7500 | Recall: 0.3750 | F1: 0.5000
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.8000 | Recall: 0.2667 | F1: 0.4000
relationship: Wife, Count: 322
Precision: 0.7143 | Recall: 0.6993 | F1: 0.7067
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7500 | Recall: 0.6774 | F1: 0.7119
race: Black, Count: 599
Precision: 0.7255 | Recall: 0.5692 | F1: 0.6379
race: Other, Count: 55
Precision: 0.8000 | Recall: 0.6667 | F1: 0.7273
race: White, Count: 5,595
Precision: 0.7457 | Recall: 0.6366 | F1: 0.6868
sex: Female, Count: 2,126
Precision: 0.7143 | Recall: 0.5150 | F1: 0.5985
sex: Male, Count: 4,387
Precision: 0.7491 | Recall: 0.6562 | F1: 0.6996
native-country: ?, Count: 125
Precision: 0.7241 | Recall: 0.6774 | F1: 0.7000
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7778 | Recall: 0.8750 | F1: 0.8235
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.6875 | F1: 0.8148
native-country: Poland, Count: 14
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7442 | Recall: 0.6286 | F1: 0.6815
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: ?, Count: 389
Precision: 0.7200 | Recall: 0.4286 | F1: 0.5373
workclass: Federal-gov, Count: 191
Precision: 0.7794 | Recall: 0.7571 | F1: 0.7681
workclass: Local-gov, Count: 387
Precision: 0.7449 | Recall: 0.6636 | F1: 0.7019
workclass: Private, Count: 4,578
Precision: 0.7367 | Recall: 0.6344 | F1: 0.6817
workclass: Self-emp-inc, Count: 212
Precision: 0.7807 | Recall: 0.7542 | F1: 0.7672
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7156 | Recall: 0.4968 | F1: 0.5865
workclass: State-gov, Count: 254
Precision: 0.7246 | Recall: 0.6849 | F1: 0.7042
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6842 | Recall: 0.5532 | F1: 0.6118
education: Assoc-voc, Count: 273
Precision: 0.6800 | Recall: 0.5397 | F1: 0.6018
education: Bachelors, Count: 1,053
Precision: 0.7483 | Recall: 0.7200 | F1: 0.7339
education: Doctorate, Count: 77
Precision: 0.8525 | Recall: 0.9123 | F1: 0.8814
education: HS-grad, Count: 2,085
Precision: 0.6652 | Recall: 0.4319 | F1: 0.5237
education: Masters, Count: 369
Precision: 0.8325 | Recall: 0.8406 | F1: 0.8365
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8172 | Recall: 0.9048 | F1: 0.8588
education: Some-college, Count: 1,485
Precision: 0.6802 | Recall: 0.5451 | F1: 0.6052
marital-status: Divorced, Count: 920
Precision: 0.7400 | Recall: 0.3592 | F1: 0.4837
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7354 | Recall: 0.6884 | F1: 0.7111
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8000 | Recall: 0.3883 | F1: 0.5229
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7200 | Recall: 0.4286 | F1: 0.5373
occupation: Adm-clerical, Count: 726
Precision: 0.6267 | Recall: 0.4896 | F1: 0.5497
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.6822 | Recall: 0.4862 | F1: 0.5677
occupation: Exec-managerial, Count: 838
Precision: 0.7952 | Recall: 0.7531 | F1: 0.7736
occupation: Farming-fishing, Count: 193
Precision: 0.5000 | Recall: 0.1786 | F1: 0.2632
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5263 | Recall: 0.4255 | F1: 0.4706
occupation: Other-service, Count: 667
Precision: 0.8571 | Recall: 0.2308 | F1: 0.3636
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7893 | Recall: 0.7551 | F1: 0.7718
occupation: Protective-serv, Count: 136
Precision: 0.7097 | Recall: 0.5238 | F1: 0.6027
occupation: Sales, Count: 729
Precision: 0.7191 | Recall: 0.6667 | F1: 0.6919
occupation: Tech-support, Count: 189
Precision: 0.7021 | Recall: 0.6471 | F1: 0.6735
occupation: Transport-moving, Count: 317
Precision: 0.6170 | Recall: 0.4531 | F1: 0.5225
relationship: Husband, Count: 2,590
Precision: 0.7397 | Recall: 0.6923 | F1: 0.7152
relationship: Not-in-family, Count: 1,702
Precision: 0.7684 | Recall: 0.3883 | F1: 0.5159
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.6985 | Recall: 0.6643 | F1: 0.6810
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7679 | Recall: 0.6935 | F1: 0.7288
race: Black, Count: 599
Precision: 0.7037 | Recall: 0.5846 | F1: 0.6387
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7406 | Recall: 0.6338 | F1: 0.6830
sex: Female, Count: 2,126
Precision: 0.7037 | Recall: 0.4893 | F1: 0.5772
sex: Male, Count: 4,387
Precision: 0.7456 | Recall: 0.6592 | F1: 0.6997
native-country: ?, Count: 125
Precision: 0.7407 | Recall: 0.6452 | F1: 0.6897
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 22
Precision: 0.7000 | Recall: 0.8750 | F1: 0.7778
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: England, Count: 14
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.7857 | Recall: 0.8462 | F1: 0.8148
native-country: Greece, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 0.4000 | F1: 0.4444
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7369 | Recall: 0.6265 | F1: 0.6772
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
